{
  "tournament": "2026 FIFA World Cup",
  "timezone": "Asia/Taipei",
  "utc_offset": "UTC+8",
  "start_date": "2026-06-12",
  "end_date": "2026-07-20",
  "total_matches": 104,
  "broadcast_platforms": [
    {
      "name": "ELTA.tv",
      "label": "愛爾達體育",
      "url": "https://www.elta.com.tw/",
      "note": "台灣區轉播總代理，全程 104 場直播"
    },
    {
      "name": "Hami Video",
      "label": "中華電信 Hami Video",
      "url": "https://hamivideo.hinet.net/",
      "note": "取得愛爾達授權，完整轉播"
    }
  ],
  "matches": [
    {
      "match_id": 1,
      "date": "2026-06-11",
      "time_taiwan": "19:00",
      "stage": "小組賽",
      "group": "A",
      "home_team": "墨西哥",
      "away_team": "南非",
      "city": "墨西哥城",
      "home_score": 2,
      "away_score": 0,
      "status": "finished",
      "prediction": {
        "home_score_pred": 2,
        "away_score_pred": 1,
        "home_win_prob": 69,
        "draw_prob": 15,
        "away_win_prob": 16,
        "reason": "基於 FIFA 排名(15 vs 58) 與累積向量(73.7 vs 45.2)",
        "hit": true,
        "score": 1.0
      }
    },
    {
      "match_id": 2,
      "date": "2026-06-12",
      "time_taiwan": "02:00",
      "stage": "小組賽",
      "group": "A",
      "home_team": "南韓",
      "away_team": "捷克",
      "city": "薩波潘",
      "home_score": 2,
      "away_score": 1,
      "status": "finished",
      "prediction": {
        "home_score_pred": 2,
        "away_score_pred": 1,
        "home_win_prob": 59,
        "draw_prob": 18,
        "away_win_prob": 23,
        "reason": "基於 FIFA 排名(23 vs 42) 與累積向量(57.7 vs 47.2)",
        "hit": true,
        "score": 1,
        "predicted_outcome": "home",
        "actual_outcome": "home"
      }
    },
    {
      "match_id": 3,
      "date": "2026-06-12",
      "time_taiwan": "19:00",
      "stage": "小組賽",
      "group": "B",
      "home_team": "加拿大",
      "away_team": "波赫",
      "city": "多倫多",
      "home_score": 1,
      "away_score": 1,
      "status": "finished",
      "prediction": {
        "home_score_pred": 2,
        "away_score_pred": 1,
        "home_win_prob": 66,
        "draw_prob": 17,
        "away_win_prob": 17,
        "reason": "基於 FIFA 排名(31 vs 74) 與累積向量(56.7 vs 45.7)",
        "hit": false,
        "score": -1
      }
    },
    {
      "match_id": 4,
      "date": "2026-06-13",
      "time_taiwan": "01:00",
      "stage": "小組賽",
      "group": "D",
      "home_team": "美國",
      "away_team": "巴拉圭",
      "city": "洛杉磯",
      "home_score": 4,
      "away_score": 1,
      "status": "finished",
      "prediction": {
        "home_score_pred": 2,
        "away_score_pred": 1,
        "home_win_prob": 69,
        "draw_prob": 15,
        "away_win_prob": 16,
        "reason": "基於 FIFA 排名(11 vs 53) 與累積向量(72.7 vs 43.7)",
        "hit": true,
        "score": 1
      }
    },
    {
      "match_id": 5,
      "date": "2026-06-13",
      "time_taiwan": "19:00",
      "stage": "小組賽",
      "group": "B",
      "home_team": "卡達",
      "away_team": "瑞士",
      "city": "聖塔克拉拉",
      "home_score": 1,
      "away_score": 1,
      "status": "finished",
      "prediction": {
        "home_score_pred": 1,
        "away_score_pred": 1,
        "home_win_prob": 27,
        "draw_prob": 18,
        "away_win_prob": 55,
        "reason": "基於 FIFA 排名(58 vs 19) 與累積向量(45.7 vs 55.2)",
        "hit": false,
        "score": -1,
        "predicted_outcome": "away",
        "actual_outcome": "draw"
      }
    },
    {
      "match_id": 6,
      "date": "2026-06-13",
      "time_taiwan": "22:00",
      "stage": "小組賽",
      "group": "C",
      "home_team": "巴西",
      "away_team": "摩洛哥",
      "city": "新澤西",
      "home_score": 1,
      "away_score": 1,
      "status": "finished",
      "prediction": {
        "home_score_pred": 2,
        "away_score_pred": 1,
        "home_win_prob": 49,
        "draw_prob": 18,
        "away_win_prob": 33,
        "reason": "基於 FIFA 排名(5 vs 13) 與累積向量(48.2 vs 48.2)",
        "hit": false,
        "score": -1.0
      }
    },
    {
      "match_id": 7,
      "date": "2026-06-14",
      "time_taiwan": "01:00",
      "stage": "小組賽",
      "group": "C",
      "home_team": "海地",
      "away_team": "蘇格蘭",
      "city": "福克斯堡",
      "home_score": 0,
      "away_score": 1,
      "status": "finished",
      "prediction": {
        "home_score_pred": 1,
        "away_score_pred": 1,
        "home_win_prob": 18,
        "draw_prob": 18,
        "away_win_prob": 64,
        "reason": "基於 FIFA 排名(85 vs 44) 與累積向量(46.7 vs 69.7)",
        "hit": true,
        "score": 1,
        "predicted_outcome": "away",
        "actual_outcome": "away"
      }
    },
    {
      "match_id": 8,
      "date": "2026-06-14",
      "time_taiwan": "04:00",
      "stage": "小組賽",
      "group": "D",
      "home_team": "澳洲",
      "away_team": "土耳其",
      "city": "溫哥華",
      "home_score": 2,
      "away_score": 0,
      "status": "finished",
      "prediction": {
        "home_score_pred": 1,
        "away_score_pred": 1,
        "home_win_prob": 63,
        "draw_prob": 18,
        "away_win_prob": 19,
        "reason": "基於 FIFA 排名(24 vs 28) 與累積向量(71.2 vs 45.7)",
        "hit": true,
        "score": 1,
        "predicted_outcome": "home",
        "actual_outcome": "home"
      }
    },
    {
      "match_id": 9,
      "date": "2026-06-14",
      "time_taiwan": "17:00",
      "stage": "小組賽",
      "group": "E",
      "home_team": "德國",
      "away_team": "庫拉索",
      "city": "休士頓",
      "home_score": 7,
      "away_score": 1,
      "status": "finished",
      "prediction": {
        "home_score_pred": 2,
        "away_score_pred": 1,
        "home_win_prob": 72,
        "draw_prob": 14,
        "away_win_prob": 14,
        "reason": "基於 FIFA 排名(16 vs 79) 與累積向量(77.2 vs 39.2)",
        "hit": true,
        "score": 1
      }
    },
    {
      "match_id": 10,
      "date": "2026-06-14",
      "time_taiwan": "20:00",
      "stage": "小組賽",
      "group": "F",
      "home_team": "荷蘭",
      "away_team": "日本",
      "city": "阿靈頓",
      "home_score": 2,
      "away_score": 2,
      "status": "finished",
      "prediction": {
        "home_score_pred": 2,
        "away_score_pred": 1,
        "home_win_prob": 50,
        "draw_prob": 18,
        "away_win_prob": 32,
        "reason": "基於 FIFA 排名(7 vs 18) 與累積向量(48.2 vs 48.2)",
        "hit": false,
        "score": -1.0
      }
    },
    {
      "match_id": 11,
      "date": "2026-06-14",
      "time_taiwan": "23:00",
      "stage": "小組賽",
      "group": "E",
      "home_team": "象牙海岸",
      "away_team": "厄瓜多",
      "city": "費城",
      "home_score": 1,
      "away_score": 0,
      "status": "finished",
      "prediction": {
        "home_score_pred": 1,
        "away_score_pred": 1,
        "home_win_prob": 51,
        "draw_prob": 18,
        "away_win_prob": 31,
        "reason": "基於 FIFA 排名(50 vs 24) 與累積向量(69.7 vs 46.7)",
        "hit": true,
        "score": 1,
        "predicted_outcome": "home",
        "actual_outcome": "home"
      }
    },
    {
      "match_id": 12,
      "date": "2026-06-15",
      "time_taiwan": "02:00",
      "stage": "小組賽",
      "group": "F",
      "home_team": "瑞典",
      "away_team": "突尼西亞",
      "city": "瓜達盧佩",
      "home_score": 5,
      "away_score": 1,
      "status": "finished",
      "prediction": {
        "home_score_pred": 1,
        "away_score_pred": 1,
        "home_win_prob": 66,
        "draw_prob": 17,
        "away_win_prob": 17,
        "reason": "基於 FIFA 排名(27 vs 41) 與累積向量(71.7 vs 42.2)",
        "hit": true,
        "score": 1,
        "predicted_outcome": "home",
        "actual_outcome": "home"
      }
    },
    {
      "match_id": 13,
      "date": "2026-06-15",
      "time_taiwan": "16:00",
      "stage": "小組賽",
      "group": "H",
      "home_team": "西班牙",
      "away_team": "維德角",
      "city": "亞特蘭大",
      "home_score": 0,
      "away_score": 0,
      "status": "finished",
      "prediction": {
        "home_score_pred": 2,
        "away_score_pred": 1,
        "home_win_prob": 66,
        "draw_prob": 17,
        "away_win_prob": 17,
        "reason": "基於 FIFA 排名(1 vs 65) 與累積向量(48.2 vs 48.2)",
        "hit": false,
        "score": -1
      }
    },
    {
      "match_id": 14,
      "date": "2026-06-15",
      "time_taiwan": "19:00",
      "stage": "小組賽",
      "group": "G",
      "home_team": "比利時",
      "away_team": "埃及",
      "city": "西雅圖",
      "home_score": 1,
      "away_score": 1,
      "status": "finished",
      "prediction": {
        "home_score_pred": 2,
        "away_score_pred": 1,
        "home_win_prob": 56,
        "draw_prob": 18,
        "away_win_prob": 26,
        "reason": "基於 FIFA 排名(8 vs 36) 與累積向量(48.2 vs 48.2)",
        "hit": false,
        "score": -1
      }
    },
    {
      "match_id": 15,
      "date": "2026-06-16",
      "time_taiwan": "06:00",
      "stage": "小組賽",
      "group": "H",
      "home_team": "烏拉圭",
      "away_team": "沙烏地阿拉伯",
      "city": "邁阿密",
      "home_score": 1,
      "away_score": 1,
      "status": "finished",
      "prediction": {
        "home_score_pred": 2,
        "away_score_pred": 1,
        "home_win_prob": 51,
        "draw_prob": 17,
        "away_win_prob": 32,
        "reason": "基於 FIFA 排名(14 vs 59) 與累積向量(47.2 vs 67.2)",
        "hit": false,
        "score": -1.0
      }
    },
    {
      "match_id": 16,
      "date": "2026-06-16",
      "time_taiwan": "09:00",
      "stage": "小組賽",
      "group": "G",
      "home_team": "紐西蘭",
      "away_team": "伊朗",
      "city": "洛杉磯",
      "home_score": 2,
      "away_score": 2,
      "status": "finished",
      "prediction": {
        "home_score_pred": 1,
        "away_score_pred": 2,
        "home_win_prob": 17,
        "draw_prob": 17,
        "away_win_prob": 66,
        "reason": "基於 FIFA 排名(94 vs 20) 與累積向量(46.7 vs 58.7)",
        "hit": false,
        "score": -1
      }
    },
    {
      "match_id": 17,
      "date": "2026-06-16",
      "time_taiwan": "19:00",
      "stage": "小組賽",
      "group": "I",
      "home_team": "法國",
      "away_team": "塞內加爾",
      "city": "新澤西",
      "home_score": 3,
      "away_score": 1,
      "status": "finished",
      "prediction": {
        "home_score_pred": 2,
        "away_score_pred": 1,
        "home_win_prob": 52,
        "draw_prob": 18,
        "away_win_prob": 30,
        "reason": "基於 FIFA 排名(2 vs 17) 與累積向量(50 vs 50)",
        "hit": true,
        "score": 1.0
      },
      "scrape_checked": true
    },
    {
      "match_id": 18,
      "date": "2026-06-16",
      "time_taiwan": "22:00",
      "stage": "小組賽",
      "group": "I",
      "home_team": "伊拉克",
      "away_team": "挪威",
      "city": "福克斯堡",
      "home_score": 1,
      "away_score": 4,
      "status": "finished",
      "prediction": {
        "home_score_pred": 1,
        "away_score_pred": 1,
        "home_win_prob": 42,
        "draw_prob": 18,
        "away_win_prob": 40,
        "reason": "基於 FIFA 排名(55 vs 43) 與累積向量(50 vs 50)",
        "hit": false,
        "score": -1
      },
      "scrape_checked": true
    },
    {
      "match_id": 19,
      "date": "2026-06-17",
      "time_taiwan": "01:00",
      "stage": "小組賽",
      "group": "J",
      "home_team": "阿根廷",
      "away_team": "阿爾及利亞",
      "city": "堪薩斯城",
      "home_score": 3,
      "away_score": 0,
      "status": "finished",
      "prediction": {
        "home_score_pred": 2,
        "away_score_pred": 1,
        "home_win_prob": 65,
        "draw_prob": 18,
        "away_win_prob": 17,
        "reason": "基於 FIFA 排名(1 vs 57) 與累積向量(50 vs 50)",
        "hit": true,
        "score": 1
      },
      "scrape_checked": true
    },
    {
      "match_id": 20,
      "date": "2026-06-17",
      "time_taiwan": "04:00",
      "stage": "小組賽",
      "group": "J",
      "home_team": "奧地利",
      "away_team": "約旦",
      "city": "聖塔克拉拉",
      "home_score": 3,
      "away_score": 1,
      "status": "finished",
      "prediction": {
        "home_score_pred": 2,
        "away_score_pred": 1,
        "home_win_prob": 64,
        "draw_prob": 17,
        "away_win_prob": 19,
        "reason": "基於 FIFA 排名(22 vs 70) 與累積向量(50 vs 50)",
        "hit": true,
        "score": 1
      },
      "scrape_checked": true
    },
    {
      "match_id": 21,
      "date": "2026-06-17",
      "time_taiwan": "17:00",
      "stage": "小組賽",
      "group": "K",
      "home_team": "葡萄牙",
      "away_team": "剛果民主共和國",
      "city": "休士頓",
      "home_score": 1,
      "away_score": 1,
      "status": "finished",
      "prediction": {
        "home_score_pred": 2,
        "away_score_pred": 1,
        "home_win_prob": 65,
        "draw_prob": 18,
        "away_win_prob": 17,
        "reason": "基於 FIFA 排名(6 vs 63) 與累積向量(50 vs 50)",
        "hit": false,
        "score": -1
      },
      "scrape_checked": true
    },
    {
      "match_id": 22,
      "date": "2026-06-17",
      "time_taiwan": "20:00",
      "stage": "小組賽",
      "group": "L",
      "home_team": "英格蘭",
      "away_team": "克羅埃西亞",
      "city": "阿靈頓",
      "home_score": 4,
      "away_score": 2,
      "status": "finished",
      "prediction": {
        "home_score_pred": 1,
        "away_score_pred": 1,
        "home_win_prob": 49,
        "draw_prob": 17,
        "away_win_prob": 34,
        "reason": "基於 FIFA 排名(4 vs 10) 與累積向量(50 vs 50)",
        "hit": true,
        "score": 1,
        "predicted_outcome": "home",
        "actual_outcome": "home"
      },
      "scrape_checked": true
    },
    {
      "match_id": 23,
      "date": "2026-06-17",
      "time_taiwan": "23:00",
      "stage": "小組賽",
      "group": "L",
      "home_team": "迦納",
      "away_team": "巴拿馬",
      "city": "多倫多",
      "home_score": 1,
      "away_score": 0,
      "status": "finished",
      "prediction": {
        "home_score_pred": 1,
        "away_score_pred": 1,
        "home_win_prob": 50,
        "draw_prob": 18,
        "away_win_prob": 32,
        "reason": "基於 FIFA 排名(68 vs 78) 與累積向量(50 vs 50)",
        "hit": true,
        "score": 1,
        "predicted_outcome": "home",
        "actual_outcome": "home"
      },
      "scrape_checked": true
    },
    {
      "match_id": 24,
      "date": "2026-06-18",
      "time_taiwan": "02:00",
      "stage": "小組賽",
      "group": "K",
      "home_team": "烏茲別克",
      "away_team": "哥倫比亞",
      "city": "墨西哥城",
      "home_score": 1,
      "away_score": 3,
      "status": "finished",
      "prediction": {
        "home_score_pred": 1,
        "away_score_pred": 2,
        "home_win_prob": 28,
        "draw_prob": 18,
        "away_win_prob": 54,
        "reason": "基於 FIFA 排名(60 vs 9) 與累積向量(50 vs 50)",
        "hit": true,
        "score": 1
      },
      "scrape_checked": true
    },
    {
      "match_id": 25,
      "date": "2026-06-18",
      "time_taiwan": "16:00",
      "stage": "小組賽",
      "group": "A",
      "home_team": "捷克",
      "away_team": "南非",
      "city": "亞特蘭大",
      "home_score": 1,
      "away_score": 1,
      "status": "finished",
      "prediction": {
        "home_score_pred": 1,
        "away_score_pred": 1,
        "home_win_prob": 53,
        "draw_prob": 18,
        "away_win_prob": 29,
        "reason": "基於 FIFA 排名(42 vs 58) 與累積向量(46.7 vs 44.7)",
        "hit": false,
        "score": -1,
        "predicted_outcome": "home",
        "actual_outcome": "draw"
      },
      "scrape_checked": true
    },
    {
      "match_id": 26,
      "date": "2026-06-18",
      "time_taiwan": "19:00",
      "stage": "小組賽",
      "group": "B",
      "home_team": "瑞士",
      "away_team": "波赫",
      "city": "洛杉磯",
      "home_score": 4,
      "away_score": 1,
      "status": "finished",
      "prediction": {
        "home_score_pred": 2,
        "away_score_pred": 1,
        "home_win_prob": 65,
        "draw_prob": 17,
        "away_win_prob": 18,
        "reason": "基於 FIFA 排名(19 vs 74) 與累積向量(48.2 vs 50)",
        "hit": true,
        "score": 1
      },
      "scrape_checked": true
    },
    {
      "match_id": 27,
      "date": "2026-06-18",
      "time_taiwan": "22:00",
      "stage": "小組賽",
      "group": "B",
      "home_team": "加拿大",
      "away_team": "卡達",
      "city": "溫哥華",
      "home_score": 6,
      "away_score": 0,
      "status": "finished",
      "prediction": {
        "home_score_pred": 2,
        "away_score_pred": 1,
        "home_win_prob": 56,
        "draw_prob": 18,
        "away_win_prob": 26,
        "reason": "基於 FIFA 排名(31 vs 58) 與累積向量(48.2 vs 48.2)",
        "hit": true,
        "score": 1
      },
      "scrape_checked": true
    },
    {
      "match_id": 28,
      "date": "2026-06-19",
      "time_taiwan": "01:00",
      "stage": "小組賽",
      "group": "A",
      "home_team": "墨西哥",
      "away_team": "南韓",
      "city": "薩波潘",
      "home_score": 1,
      "away_score": 0,
      "status": "finished",
      "prediction": {
        "home_score_pred": 2,
        "away_score_pred": 1,
        "home_win_prob": 52,
        "draw_prob": 18,
        "away_win_prob": 30,
        "reason": "基於 FIFA 排名(15 vs 23) 與累積向量(72.7 vs 67.7)",
        "hit": true,
        "score": 1.0
      },
      "scrape_checked": true
    },
    {
      "match_id": 29,
      "date": "2026-06-19",
      "time_taiwan": "19:00",
      "stage": "小組賽",
      "group": "D",
      "home_team": "美國",
      "away_team": "澳洲",
      "city": "西雅圖",
      "home_score": 2,
      "away_score": 0,
      "status": "finished",
      "prediction": {
        "home_score_pred": 2,
        "away_score_pred": 1,
        "home_win_prob": 52,
        "draw_prob": 18,
        "away_win_prob": 30,
        "reason": "基於 FIFA 排名(11 vs 24) 與累積向量(72.7 vs 71.2)",
        "hit": true,
        "score": 1.0
      },
      "scrape_checked": true,
      "hit": false
    },
    {
      "match_id": 30,
      "date": "2026-06-19",
      "time_taiwan": "22:00",
      "stage": "小組賽",
      "group": "C",
      "home_team": "蘇格蘭",
      "away_team": "摩洛哥",
      "city": "福克斯堡",
      "home_score": 0,
      "away_score": 1,
      "status": "finished",
      "prediction": {
        "home_score_pred": 1,
        "away_score_pred": 1,
        "home_win_prob": 48,
        "draw_prob": 18,
        "away_win_prob": 34,
        "reason": "基於 FIFA 排名(44 vs 13) 與累積向量(69.7 vs 48.2)",
        "hit": false,
        "score": -1
      },
      "scrape_checked": true
    },
    {
      "match_id": 31,
      "date": "2026-06-20",
      "time_taiwan": "00:30",
      "stage": "小組賽",
      "group": "C",
      "home_team": "巴西",
      "away_team": "海地",
      "city": "費城",
      "home_score": 3,
      "away_score": 0,
      "status": "finished",
      "prediction": {
        "home_score_pred": 2,
        "away_score_pred": 1,
        "home_win_prob": 68,
        "draw_prob": 16,
        "away_win_prob": 16,
        "reason": "基於 FIFA 排名(5 vs 85) 與累積向量(48.2 vs 46.7)",
        "hit": true,
        "score": 1
      },
      "scrape_checked": true
    },
    {
      "match_id": 32,
      "date": "2026-06-20",
      "time_taiwan": "03:00",
      "stage": "小組賽",
      "group": "D",
      "home_team": "土耳其",
      "away_team": "巴拉圭",
      "city": "聖塔克拉拉",
      "home_score": 0,
      "away_score": 1,
      "status": "finished",
      "prediction": {
        "home_score_pred": 1,
        "away_score_pred": 1,
        "home_win_prob": 57,
        "draw_prob": 17,
        "away_win_prob": 26,
        "reason": "基於 FIFA 排名(28 vs 53) 與累積向量(45.7 vs 43.7)",
        "hit": false,
        "score": -1,
        "predicted_outcome": "home",
        "actual_outcome": "away"
      },
      "scrape_checked": true
    },
    {
      "match_id": 33,
      "date": "2026-06-20",
      "time_taiwan": "17:00",
      "stage": "小組賽",
      "group": "F",
      "home_team": "荷蘭",
      "away_team": "瑞典",
      "city": "休士頓",
      "home_score": 5,
      "away_score": 1,
      "status": "finished",
      "prediction": {
        "home_score_pred": 2,
        "away_score_pred": 1,
        "home_win_prob": 40,
        "draw_prob": 17,
        "away_win_prob": 43,
        "reason": "基於 FIFA 排名(7 vs 27) 與累積向量(48.2 vs 71.7)",
        "hit": false,
        "score": -1,
        "predicted_outcome": "away",
        "actual_outcome": "home"
      },
      "scrape_checked": true
    },
    {
      "match_id": 34,
      "date": "2026-06-20",
      "time_taiwan": "20:00",
      "stage": "小組賽",
      "group": "E",
      "home_team": "德國",
      "away_team": "象牙海岸",
      "city": "多倫多",
      "home_score": null,
      "away_score": null,
      "status": "scheduled",
      "prediction": {
        "home_score_pred": 2,
        "away_score_pred": 1,
        "home_win_prob": 63,
        "draw_prob": 18,
        "away_win_prob": 19,
        "reason": "基於 FIFA 排名(16 vs 50) 與累積向量(77.2 vs 69.7)",
        "hit": null
      }
    },
    {
      "match_id": 35,
      "date": "2026-06-21",
      "time_taiwan": "00:00",
      "stage": "小組賽",
      "group": "E",
      "home_team": "厄瓜多",
      "away_team": "庫拉索",
      "city": "堪薩斯城",
      "home_score": null,
      "away_score": null,
      "status": "scheduled",
      "prediction": {
        "home_score_pred": 2,
        "away_score_pred": 1,
        "home_win_prob": 66,
        "draw_prob": 17,
        "away_win_prob": 17,
        "reason": "基於 FIFA 排名(24 vs 79) 與累積向量(46.7 vs 39.2)",
        "hit": null
      },
      "scrape_checked": true
    },
    {
      "match_id": 36,
      "date": "2026-06-21",
      "time_taiwan": "04:00",
      "stage": "小組賽",
      "group": "F",
      "home_team": "突尼西亞",
      "away_team": "日本",
      "city": "瓜達盧佩",
      "home_score": 0,
      "away_score": 2,
      "status": "finished",
      "prediction": {
        "home_score_pred": 1,
        "away_score_pred": 1,
        "home_win_prob": 35,
        "draw_prob": 17,
        "away_win_prob": 48,
        "reason": "基於 FIFA 排名(41 vs 18) 與累積向量(42.2 vs 48.2)",
        "hit": true,
        "score": 1,
        "predicted_outcome": "away",
        "actual_outcome": "away"
      },
      "scrape_checked": true
    },
    {
      "match_id": 37,
      "date": "2026-06-21",
      "time_taiwan": "16:00",
      "stage": "小組賽",
      "group": "H",
      "home_team": "西班牙",
      "away_team": "沙烏地阿拉伯",
      "city": "亞特蘭大",
      "home_score": null,
      "away_score": null,
      "status": "scheduled",
      "prediction": {
        "home_score_pred": 2,
        "away_score_pred": 1,
        "home_win_prob": 56,
        "draw_prob": 18,
        "away_win_prob": 26,
        "reason": "基於 FIFA 排名(1 vs 59) 與累積向量(48.2 vs 67.2)",
        "hit": null
      }
    },
    {
      "match_id": 38,
      "date": "2026-06-21",
      "time_taiwan": "19:00",
      "stage": "小組賽",
      "group": "G",
      "home_team": "比利時",
      "away_team": "伊朗",
      "city": "洛杉磯",
      "home_score": null,
      "away_score": null,
      "status": "scheduled",
      "prediction": {
        "home_score_pred": 2,
        "away_score_pred": 1,
        "home_win_prob": 44,
        "draw_prob": 18,
        "away_win_prob": 38,
        "reason": "基於 FIFA 排名(8 vs 20) 與累積向量(48.2 vs 58.7)",
        "hit": null
      }
    },
    {
      "match_id": 39,
      "date": "2026-06-21",
      "time_taiwan": "22:00",
      "stage": "小組賽",
      "group": "H",
      "home_team": "烏拉圭",
      "away_team": "維德角",
      "city": "邁阿密",
      "home_score": null,
      "away_score": null,
      "status": "scheduled",
      "prediction": {
        "home_score_pred": 2,
        "away_score_pred": 1,
        "home_win_prob": 64,
        "draw_prob": 18,
        "away_win_prob": 18,
        "reason": "基於 FIFA 排名(14 vs 65) 與累積向量(47.2 vs 48.2)",
        "hit": null
      }
    },
    {
      "match_id": 40,
      "date": "2026-06-22",
      "time_taiwan": "01:00",
      "stage": "小組賽",
      "group": "G",
      "home_team": "紐西蘭",
      "away_team": "埃及",
      "city": "溫哥華",
      "home_score": null,
      "away_score": null,
      "status": "scheduled",
      "prediction": {
        "home_score_pred": 1,
        "away_score_pred": 2,
        "home_win_prob": 25,
        "draw_prob": 18,
        "away_win_prob": 57,
        "reason": "基於 FIFA 排名(94 vs 36) 與累積向量(46.7 vs 48.2)",
        "hit": null
      }
    },
    {
      "match_id": 41,
      "date": "2026-06-22",
      "time_taiwan": "17:00",
      "stage": "小組賽",
      "group": "J",
      "home_team": "阿根廷",
      "away_team": "奧地利",
      "city": "阿靈頓",
      "home_score": null,
      "away_score": null,
      "status": "scheduled",
      "prediction": {
        "home_score_pred": 2,
        "away_score_pred": 1,
        "home_win_prob": 54,
        "draw_prob": 18,
        "away_win_prob": 28,
        "reason": "基於 FIFA 排名(1 vs 22) 與累積向量(68.7 vs 68.2)",
        "hit": null
      }
    },
    {
      "match_id": 42,
      "date": "2026-06-22",
      "time_taiwan": "21:00",
      "stage": "小組賽",
      "group": "I",
      "home_team": "法國",
      "away_team": "伊拉克",
      "city": "費城",
      "home_score": null,
      "away_score": null,
      "status": "scheduled",
      "prediction": {
        "home_score_pred": 2,
        "away_score_pred": 1,
        "home_win_prob": 69,
        "draw_prob": 15,
        "away_win_prob": 16,
        "reason": "基於 FIFA 排名(2 vs 55) 與累積向量(68.2 vs 45.7)",
        "hit": null
      }
    },
    {
      "match_id": 43,
      "date": "2026-06-23",
      "time_taiwan": "00:00",
      "stage": "小組賽",
      "group": "I",
      "home_team": "挪威",
      "away_team": "塞內加爾",
      "city": "多倫多",
      "home_score": null,
      "away_score": null,
      "status": "scheduled",
      "prediction": {
        "home_score_pred": 1,
        "away_score_pred": 1,
        "home_win_prob": 51,
        "draw_prob": 17,
        "away_win_prob": 32,
        "reason": "基於 FIFA 排名(43 vs 17) 與累積向量(68.7 vs 46.2)",
        "hit": null
      }
    },
    {
      "match_id": 44,
      "date": "2026-06-23",
      "time_taiwan": "03:00",
      "stage": "小組賽",
      "group": "J",
      "home_team": "約旦",
      "away_team": "阿爾及利亞",
      "city": "聖塔克拉拉",
      "home_score": null,
      "away_score": null,
      "status": "scheduled",
      "prediction": {
        "home_score_pred": 1,
        "away_score_pred": 1,
        "home_win_prob": 42,
        "draw_prob": 18,
        "away_win_prob": 40,
        "reason": "基於 FIFA 排名(70 vs 57) 與累積向量(46.2 vs 45.7)",
        "hit": null
      }
    },
    {
      "match_id": 45,
      "date": "2026-06-23",
      "time_taiwan": "17:00",
      "stage": "小組賽",
      "group": "K",
      "home_team": "葡萄牙",
      "away_team": "烏茲別克",
      "city": "休士頓",
      "home_score": null,
      "away_score": null,
      "status": "scheduled",
      "prediction": {
        "home_score_pred": 2,
        "away_score_pred": 1,
        "home_win_prob": 65,
        "draw_prob": 17,
        "away_win_prob": 18,
        "reason": "基於 FIFA 排名(6 vs 60) 與累積向量(47.2 vs 46.2)",
        "hit": null
      }
    },
    {
      "match_id": 46,
      "date": "2026-06-23",
      "time_taiwan": "20:00",
      "stage": "小組賽",
      "group": "L",
      "home_team": "英格蘭",
      "away_team": "迦納",
      "city": "福克斯堡",
      "home_score": null,
      "away_score": null,
      "status": "scheduled",
      "prediction": {
        "home_score_pred": 2,
        "away_score_pred": 1,
        "home_win_prob": 66,
        "draw_prob": 17,
        "away_win_prob": 17,
        "reason": "基於 FIFA 排名(4 vs 68) 與累積向量(68.2 vs 67.7)",
        "hit": null
      }
    },
    {
      "match_id": 47,
      "date": "2026-06-23",
      "time_taiwan": "23:00",
      "stage": "小組賽",
      "group": "L",
      "home_team": "巴拿馬",
      "away_team": "克羅埃西亞",
      "city": "福克斯堡",
      "home_score": null,
      "away_score": null,
      "status": "scheduled",
      "prediction": {
        "home_score_pred": 1,
        "away_score_pred": 2,
        "home_win_prob": 22,
        "draw_prob": 18,
        "away_win_prob": 60,
        "reason": "基於 FIFA 排名(78 vs 10) 與累積向量(46.7 vs 46.2)",
        "hit": null
      }
    },
    {
      "match_id": 48,
      "date": "2026-06-24",
      "time_taiwan": "02:00",
      "stage": "小組賽",
      "group": "K",
      "home_team": "哥倫比亞",
      "away_team": "剛果民主共和國",
      "city": "薩波潘",
      "home_score": null,
      "away_score": null,
      "status": "scheduled",
      "prediction": {
        "home_score_pred": 2,
        "away_score_pred": 1,
        "home_win_prob": 69,
        "draw_prob": 15,
        "away_win_prob": 16,
        "reason": "基於 FIFA 排名(9 vs 63) 與累積向量(68.2 vs 47.2)",
        "hit": null
      }
    },
    {
      "match_id": 49,
      "date": "2026-06-24",
      "time_taiwan": "19:00",
      "stage": "小組賽",
      "group": "B",
      "home_team": "瑞士",
      "away_team": "加拿大",
      "city": "溫哥華",
      "home_score": null,
      "away_score": null,
      "status": "scheduled",
      "prediction": {
        "home_score_pred": 1,
        "away_score_pred": 1,
        "home_win_prob": 51,
        "draw_prob": 18,
        "away_win_prob": 31,
        "reason": "基於 FIFA 排名(19 vs 31) 與累積向量(48.2 vs 48.2)",
        "hit": null
      }
    },
    {
      "match_id": 50,
      "date": "2026-06-24",
      "time_taiwan": "19:00",
      "stage": "小組賽",
      "group": "B",
      "home_team": "波赫",
      "away_team": "卡達",
      "city": "西雅圖",
      "home_score": null,
      "away_score": null,
      "status": "scheduled",
      "prediction": {
        "home_score_pred": 1,
        "away_score_pred": 1,
        "home_win_prob": 42,
        "draw_prob": 18,
        "away_win_prob": 40,
        "reason": "基於 FIFA 排名(74 vs 58) 與累積向量(50 vs 48.2)",
        "hit": null
      }
    },
    {
      "match_id": 51,
      "date": "2026-06-24",
      "time_taiwan": "22:00",
      "stage": "小組賽",
      "group": "C",
      "home_team": "蘇格蘭",
      "away_team": "巴西",
      "city": "邁阿密",
      "home_score": null,
      "away_score": null,
      "status": "scheduled",
      "prediction": {
        "home_score_pred": 1,
        "away_score_pred": 2,
        "home_win_prob": 45,
        "draw_prob": 18,
        "away_win_prob": 37,
        "reason": "基於 FIFA 排名(44 vs 5) 與累積向量(69.7 vs 48.2)",
        "hit": null
      }
    },
    {
      "match_id": 52,
      "date": "2026-06-24",
      "time_taiwan": "22:00",
      "stage": "小組賽",
      "group": "C",
      "home_team": "摩洛哥",
      "away_team": "海地",
      "city": "亞特蘭大",
      "home_score": null,
      "away_score": null,
      "status": "scheduled",
      "prediction": {
        "home_score_pred": 2,
        "away_score_pred": 1,
        "home_win_prob": 67,
        "draw_prob": 17,
        "away_win_prob": 16,
        "reason": "基於 FIFA 排名(13 vs 85) 與累積向量(48.2 vs 46.7)",
        "hit": null
      }
    },
    {
      "match_id": 53,
      "date": "2026-06-25",
      "time_taiwan": "01:00",
      "stage": "小組賽",
      "group": "A",
      "home_team": "南非",
      "away_team": "南韓",
      "city": "瓜達盧佩",
      "home_score": null,
      "away_score": null,
      "status": "scheduled",
      "prediction": {
        "home_score_pred": 1,
        "away_score_pred": 1,
        "home_win_prob": 20,
        "draw_prob": 18,
        "away_win_prob": 62,
        "reason": "基於 FIFA 排名(58 vs 23) 與累積向量(44.7 vs 67.7)",
        "hit": null
      }
    },
    {
      "match_id": 54,
      "date": "2026-06-25",
      "time_taiwan": "01:00",
      "stage": "小組賽",
      "group": "A",
      "home_team": "捷克",
      "away_team": "墨西哥",
      "city": "墨西哥城",
      "home_score": null,
      "away_score": null,
      "status": "scheduled",
      "prediction": {
        "home_score_pred": 1,
        "away_score_pred": 1,
        "home_win_prob": 21,
        "draw_prob": 18,
        "away_win_prob": 61,
        "reason": "基於 FIFA 排名(42 vs 15) 與累積向量(46.7 vs 72.7)",
        "hit": null
      }
    },
    {
      "match_id": 55,
      "date": "2026-06-25",
      "time_taiwan": "20:00",
      "stage": "小組賽",
      "group": "E",
      "home_team": "庫拉索",
      "away_team": "象牙海岸",
      "city": "費城",
      "home_score": null,
      "away_score": null,
      "status": "scheduled",
      "prediction": {
        "home_score_pred": 1,
        "away_score_pred": 1,
        "home_win_prob": 18,
        "draw_prob": 18,
        "away_win_prob": 64,
        "reason": "基於 FIFA 排名(79 vs 50) 與累積向量(39.2 vs 69.7)",
        "hit": null
      }
    },
    {
      "match_id": 56,
      "date": "2026-06-25",
      "time_taiwan": "20:00",
      "stage": "小組賽",
      "group": "E",
      "home_team": "厄瓜多",
      "away_team": "德國",
      "city": "新澤西",
      "home_score": null,
      "away_score": null,
      "status": "scheduled",
      "prediction": {
        "home_score_pred": 1,
        "away_score_pred": 1,
        "home_win_prob": 25,
        "draw_prob": 18,
        "away_win_prob": 57,
        "reason": "基於 FIFA 排名(24 vs 16) 與累積向量(46.7 vs 77.2)",
        "hit": null
      }
    },
    {
      "match_id": 57,
      "date": "2026-06-25",
      "time_taiwan": "23:00",
      "stage": "小組賽",
      "group": "F",
      "home_team": "突尼西亞",
      "away_team": "荷蘭",
      "city": "堪薩斯城",
      "home_score": null,
      "away_score": null,
      "status": "scheduled",
      "prediction": {
        "home_score_pred": 1,
        "away_score_pred": 1,
        "home_win_prob": 31,
        "draw_prob": 18,
        "away_win_prob": 51,
        "reason": "基於 FIFA 排名(41 vs 7) 與累積向量(42.2 vs 48.2)",
        "hit": null
      }
    },
    {
      "match_id": 58,
      "date": "2026-06-25",
      "time_taiwan": "23:00",
      "stage": "小組賽",
      "group": "F",
      "home_team": "日本",
      "away_team": "瑞典",
      "city": "阿靈頓",
      "home_score": null,
      "away_score": null,
      "status": "scheduled",
      "prediction": {
        "home_score_pred": 1,
        "away_score_pred": 1,
        "home_win_prob": 36,
        "draw_prob": 18,
        "away_win_prob": 46,
        "reason": "基於 FIFA 排名(18 vs 27) 與累積向量(48.2 vs 71.7)",
        "hit": null
      }
    },
    {
      "match_id": 59,
      "date": "2026-06-26",
      "time_taiwan": "02:00",
      "stage": "小組賽",
      "group": "D",
      "home_team": "土耳其",
      "away_team": "美國",
      "city": "洛杉磯",
      "home_score": null,
      "away_score": null,
      "status": "scheduled",
      "prediction": {
        "home_score_pred": 1,
        "away_score_pred": 1,
        "home_win_prob": 24,
        "draw_prob": 18,
        "away_win_prob": 58,
        "reason": "基於 FIFA 排名(28 vs 11) 與累積向量(45.7 vs 72.7)",
        "hit": null
      }
    },
    {
      "match_id": 60,
      "date": "2026-06-26",
      "time_taiwan": "02:00",
      "stage": "小組賽",
      "group": "D",
      "home_team": "巴拉圭",
      "away_team": "澳洲",
      "city": "聖塔克拉拉",
      "home_score": null,
      "away_score": null,
      "status": "scheduled",
      "prediction": {
        "home_score_pred": 1,
        "away_score_pred": 1,
        "home_win_prob": 20,
        "draw_prob": 18,
        "away_win_prob": 62,
        "reason": "基於 FIFA 排名(53 vs 24) 與累積向量(43.7 vs 71.2)",
        "hit": null
      }
    },
    {
      "match_id": 61,
      "date": "2026-06-26",
      "time_taiwan": "19:00",
      "stage": "小組賽",
      "group": "I",
      "home_team": "挪威",
      "away_team": "法國",
      "city": "福克斯堡",
      "home_score": null,
      "away_score": null,
      "status": "scheduled",
      "prediction": {
        "home_score_pred": 1,
        "away_score_pred": 1,
        "home_win_prob": 32,
        "draw_prob": 18,
        "away_win_prob": 50,
        "reason": "基於 FIFA 排名(43 vs 2) 與累積向量(68.7 vs 68.2)",
        "hit": null
      }
    },
    {
      "match_id": 62,
      "date": "2026-06-26",
      "time_taiwan": "19:00",
      "stage": "小組賽",
      "group": "I",
      "home_team": "塞內加爾",
      "away_team": "伊拉克",
      "city": "多倫多",
      "home_score": null,
      "away_score": null,
      "status": "scheduled",
      "prediction": {
        "home_score_pred": 2,
        "away_score_pred": 1,
        "home_win_prob": 60,
        "draw_prob": 18,
        "away_win_prob": 22,
        "reason": "基於 FIFA 排名(17 vs 55) 與累積向量(46.2 vs 45.7)",
        "hit": null
      }
    },
    {
      "match_id": 63,
      "date": "2026-06-27",
      "time_taiwan": "00:00",
      "stage": "小組賽",
      "group": "H",
      "home_team": "烏拉圭",
      "away_team": "西班牙",
      "city": "薩波潘",
      "home_score": null,
      "away_score": null,
      "status": "scheduled",
      "prediction": {
        "home_score_pred": 1,
        "away_score_pred": 1,
        "home_win_prob": 41,
        "draw_prob": 18,
        "away_win_prob": 41,
        "reason": "基於 FIFA 排名(14 vs 1) 與累積向量(47.2 vs 48.2)",
        "hit": null
      }
    },
    {
      "match_id": 64,
      "date": "2026-06-27",
      "time_taiwan": "00:00",
      "stage": "小組賽",
      "group": "H",
      "home_team": "維德角",
      "away_team": "沙烏地阿拉伯",
      "city": "休士頓",
      "home_score": null,
      "away_score": null,
      "status": "scheduled",
      "prediction": {
        "home_score_pred": 1,
        "away_score_pred": 1,
        "home_win_prob": 33,
        "draw_prob": 18,
        "away_win_prob": 49,
        "reason": "基於 FIFA 排名(65 vs 59) 與累積向量(48.2 vs 67.2)",
        "hit": null
      }
    },
    {
      "match_id": 65,
      "date": "2026-06-27",
      "time_taiwan": "03:00",
      "stage": "小組賽",
      "group": "G",
      "home_team": "紐西蘭",
      "away_team": "比利時",
      "city": "溫哥華",
      "home_score": null,
      "away_score": null,
      "status": "scheduled",
      "prediction": {
        "home_score_pred": 1,
        "away_score_pred": 2,
        "home_win_prob": 17,
        "draw_prob": 18,
        "away_win_prob": 65,
        "reason": "基於 FIFA 排名(94 vs 8) 與累積向量(46.7 vs 48.2)",
        "hit": null
      }
    },
    {
      "match_id": 66,
      "date": "2026-06-27",
      "time_taiwan": "03:00",
      "stage": "小組賽",
      "group": "G",
      "home_team": "埃及",
      "away_team": "伊朗",
      "city": "西雅圖",
      "home_score": null,
      "away_score": null,
      "status": "scheduled",
      "prediction": {
        "home_score_pred": 1,
        "away_score_pred": 1,
        "home_win_prob": 34,
        "draw_prob": 18,
        "away_win_prob": 48,
        "reason": "基於 FIFA 排名(36 vs 20) 與累積向量(48.2 vs 58.7)",
        "hit": null
      }
    },
    {
      "match_id": 67,
      "date": "2026-06-27",
      "time_taiwan": "21:00",
      "stage": "小組賽",
      "group": "L",
      "home_team": "巴拿馬",
      "away_team": "英格蘭",
      "city": "新澤西",
      "home_score": null,
      "away_score": null,
      "status": "scheduled",
      "prediction": {
        "home_score_pred": 1,
        "away_score_pred": 2,
        "home_win_prob": 16,
        "draw_prob": 16,
        "away_win_prob": 68,
        "reason": "基於 FIFA 排名(78 vs 4) 與累積向量(46.7 vs 68.2)",
        "hit": null
      }
    },
    {
      "match_id": 68,
      "date": "2026-06-27",
      "time_taiwan": "21:00",
      "stage": "小組賽",
      "group": "L",
      "home_team": "克羅埃西亞",
      "away_team": "迦納",
      "city": "費城",
      "home_score": null,
      "away_score": null,
      "status": "scheduled",
      "prediction": {
        "home_score_pred": 2,
        "away_score_pred": 1,
        "home_win_prob": 54,
        "draw_prob": 18,
        "away_win_prob": 28,
        "reason": "基於 FIFA 排名(10 vs 68) 與累積向量(46.2 vs 67.7)",
        "hit": null
      }
    },
    {
      "match_id": 69,
      "date": "2026-06-27",
      "time_taiwan": "23:30",
      "stage": "小組賽",
      "group": "K",
      "home_team": "哥倫比亞",
      "away_team": "葡萄牙",
      "city": "邁阿密",
      "home_score": null,
      "away_score": null,
      "status": "scheduled",
      "prediction": {
        "home_score_pred": 1,
        "away_score_pred": 1,
        "home_win_prob": 58,
        "draw_prob": 18,
        "away_win_prob": 24,
        "reason": "基於 FIFA 排名(9 vs 6) 與累積向量(68.2 vs 47.2)",
        "hit": null
      }
    },
    {
      "match_id": 70,
      "date": "2026-06-27",
      "time_taiwan": "23:30",
      "stage": "小組賽",
      "group": "K",
      "home_team": "剛果民主共和國",
      "away_team": "烏茲別克",
      "city": "亞特蘭大",
      "home_score": null,
      "away_score": null,
      "status": "scheduled",
      "prediction": {
        "home_score_pred": 1,
        "away_score_pred": 1,
        "home_win_prob": 46,
        "draw_prob": 18,
        "away_win_prob": 36,
        "reason": "基於 FIFA 排名(63 vs 60) 與累積向量(47.2 vs 46.2)",
        "hit": null
      }
    },
    {
      "match_id": 71,
      "date": "2026-06-28",
      "time_taiwan": "02:00",
      "stage": "小組賽",
      "group": "J",
      "home_team": "阿爾及利亞",
      "away_team": "奧地利",
      "city": "堪薩斯城",
      "home_score": null,
      "away_score": null,
      "status": "scheduled",
      "prediction": {
        "home_score_pred": 1,
        "away_score_pred": 1,
        "home_win_prob": 21,
        "draw_prob": 17,
        "away_win_prob": 62,
        "reason": "基於 FIFA 排名(57 vs 22) 與累積向量(45.7 vs 68.2)",
        "hit": null
      }
    },
    {
      "match_id": 72,
      "date": "2026-06-28",
      "time_taiwan": "02:00",
      "stage": "小組賽",
      "group": "J",
      "home_team": "約旦",
      "away_team": "阿根廷",
      "city": "阿靈頓",
      "home_score": null,
      "away_score": null,
      "status": "scheduled",
      "prediction": {
        "home_score_pred": 1,
        "away_score_pred": 2,
        "home_win_prob": 16,
        "draw_prob": 17,
        "away_win_prob": 67,
        "reason": "基於 FIFA 排名(70 vs 1) 與累積向量(46.2 vs 68.7)",
        "hit": null
      }
    },
    {
      "match_id": 73,
      "date": "2026-06-29",
      "time_taiwan": "03:00",
      "stage": "32強",
      "group": null,
      "home_team": "A組第二名",
      "away_team": "B組第二名",
      "city": "洛杉磯",
      "home_score": null,
      "away_score": null,
      "status": "scheduled",
      "prediction": {
        "home_score_pred": 1,
        "away_score_pred": 1,
        "home_win_prob": 46,
        "draw_prob": 18,
        "away_win_prob": 36,
        "reason": "基於 FIFA 排名(100 vs 100) 與累積向量(50 vs 50)",
        "hit": null
      }
    },
    {
      "match_id": 74,
      "date": "2026-06-30",
      "time_taiwan": "01:00",
      "stage": "32強",
      "group": null,
      "home_team": "C組第一名",
      "away_team": "F組第二名",
      "city": "休士頓",
      "home_score": null,
      "away_score": null,
      "status": "scheduled",
      "prediction": {
        "home_score_pred": 1,
        "away_score_pred": 1,
        "home_win_prob": 46,
        "draw_prob": 18,
        "away_win_prob": 36,
        "reason": "基於 FIFA 排名(100 vs 100) 與累積向量(50 vs 50)",
        "hit": null
      }
    },
    {
      "match_id": 75,
      "date": "2026-06-30",
      "time_taiwan": "04:30",
      "stage": "32強",
      "group": null,
      "home_team": "E組第一名",
      "away_team": "A/B/C/D/F組第三名",
      "city": "福克斯堡",
      "home_score": null,
      "away_score": null,
      "status": "scheduled",
      "prediction": {
        "home_score_pred": 1,
        "away_score_pred": 1,
        "home_win_prob": 46,
        "draw_prob": 18,
        "away_win_prob": 36,
        "reason": "基於 FIFA 排名(100 vs 100) 與累積向量(50 vs 50)",
        "hit": null
      }
    },
    {
      "match_id": 76,
      "date": "2026-06-30",
      "time_taiwan": "09:00",
      "stage": "32強",
      "group": null,
      "home_team": "F組第一名",
      "away_team": "C組第二名",
      "city": "瓜達盧佩",
      "home_score": null,
      "away_score": null,
      "status": "scheduled",
      "prediction": {
        "home_score_pred": 1,
        "away_score_pred": 1,
        "home_win_prob": 46,
        "draw_prob": 18,
        "away_win_prob": 36,
        "reason": "基於 FIFA 排名(100 vs 100) 與累積向量(50 vs 50)",
        "hit": null
      }
    },
    {
      "match_id": 77,
      "date": "2026-07-01",
      "time_taiwan": "01:00",
      "stage": "32強",
      "group": null,
      "home_team": "E組第二名",
      "away_team": "I組第二名",
      "city": "阿靈頓",
      "home_score": null,
      "away_score": null,
      "status": "scheduled",
      "prediction": {
        "home_score_pred": 1,
        "away_score_pred": 1,
        "home_win_prob": 46,
        "draw_prob": 18,
        "away_win_prob": 36,
        "reason": "基於 FIFA 排名(100 vs 100) 與累積向量(50 vs 50)",
        "hit": null
      }
    },
    {
      "match_id": 78,
      "date": "2026-07-01",
      "time_taiwan": "05:00",
      "stage": "32強",
      "group": null,
      "home_team": "I組第一名",
      "away_team": "C/D/F/G/H組第三名",
      "city": "新澤西",
      "home_score": null,
      "away_score": null,
      "status": "scheduled",
      "prediction": {
        "home_score_pred": 1,
        "away_score_pred": 1,
        "home_win_prob": 46,
        "draw_prob": 18,
        "away_win_prob": 36,
        "reason": "基於 FIFA 排名(100 vs 100) 與累積向量(50 vs 50)",
        "hit": null
      }
    },
    {
      "match_id": 79,
      "date": "2026-07-01",
      "time_taiwan": "09:00",
      "stage": "32強",
      "group": null,
      "home_team": "A組第一名",
      "away_team": "C/E/F/H/I組第三名",
      "city": "墨西哥城",
      "home_score": null,
      "away_score": null,
      "status": "scheduled",
      "prediction": {
        "home_score_pred": 1,
        "away_score_pred": 1,
        "home_win_prob": 46,
        "draw_prob": 18,
        "away_win_prob": 36,
        "reason": "基於 FIFA 排名(100 vs 100) 與累積向量(50 vs 50)",
        "hit": null
      }
    },
    {
      "match_id": 80,
      "date": "2026-07-02",
      "time_taiwan": "00:00",
      "stage": "32強",
      "group": null,
      "home_team": "L組第一名",
      "away_team": "E/H/I/J/K組第三名",
      "city": "亞特蘭大",
      "home_score": null,
      "away_score": null,
      "status": "scheduled",
      "prediction": {
        "home_score_pred": 1,
        "away_score_pred": 1,
        "home_win_prob": 46,
        "draw_prob": 18,
        "away_win_prob": 36,
        "reason": "基於 FIFA 排名(100 vs 100) 與累積向量(50 vs 50)",
        "hit": null
      }
    },
    {
      "match_id": 81,
      "date": "2026-07-02",
      "time_taiwan": "04:00",
      "stage": "32強",
      "group": null,
      "home_team": "G組第一名",
      "away_team": "A/E/H/I/J組第三名",
      "city": "西雅圖",
      "home_score": null,
      "away_score": null,
      "status": "scheduled",
      "prediction": {
        "home_score_pred": 1,
        "away_score_pred": 1,
        "home_win_prob": 46,
        "draw_prob": 18,
        "away_win_prob": 36,
        "reason": "基於 FIFA 排名(100 vs 100) 與累積向量(50 vs 50)",
        "hit": null
      }
    },
    {
      "match_id": 82,
      "date": "2026-07-02",
      "time_taiwan": "08:00",
      "stage": "32強",
      "group": null,
      "home_team": "D組第一名",
      "away_team": "B/E/F/I/J組第三名",
      "city": "聖塔克拉拉",
      "home_score": null,
      "away_score": null,
      "status": "scheduled",
      "prediction": {
        "home_score_pred": 1,
        "away_score_pred": 1,
        "home_win_prob": 46,
        "draw_prob": 18,
        "away_win_prob": 36,
        "reason": "基於 FIFA 排名(100 vs 100) 與累積向量(50 vs 50)",
        "hit": null
      }
    },
    {
      "match_id": 83,
      "date": "2026-07-03",
      "time_taiwan": "03:00",
      "stage": "32強",
      "group": null,
      "home_team": "H組第一名",
      "away_team": "J組第二名",
      "city": "洛杉磯",
      "home_score": null,
      "away_score": null,
      "status": "scheduled",
      "prediction": {
        "home_score_pred": 1,
        "away_score_pred": 1,
        "home_win_prob": 46,
        "draw_prob": 18,
        "away_win_prob": 36,
        "reason": "基於 FIFA 排名(100 vs 100) 與累積向量(50 vs 50)",
        "hit": null
      }
    },
    {
      "match_id": 84,
      "date": "2026-07-03",
      "time_taiwan": "07:00",
      "stage": "32強",
      "group": null,
      "home_team": "K組第二名",
      "away_team": "L組第二名",
      "city": "多倫多",
      "home_score": null,
      "away_score": null,
      "status": "scheduled",
      "prediction": {
        "home_score_pred": 1,
        "away_score_pred": 1,
        "home_win_prob": 46,
        "draw_prob": 18,
        "away_win_prob": 36,
        "reason": "基於 FIFA 排名(100 vs 100) 與累積向量(50 vs 50)",
        "hit": null
      }
    },
    {
      "match_id": 85,
      "date": "2026-07-03",
      "time_taiwan": "11:00",
      "stage": "32強",
      "group": null,
      "home_team": "B組第一名",
      "away_team": "E/F/G/I/J組第三名",
      "city": "溫哥華",
      "home_score": null,
      "away_score": null,
      "status": "scheduled",
      "prediction": {
        "home_score_pred": 1,
        "away_score_pred": 1,
        "home_win_prob": 46,
        "draw_prob": 18,
        "away_win_prob": 36,
        "reason": "基於 FIFA 排名(100 vs 100) 與累積向量(50 vs 50)",
        "hit": null
      }
    },
    {
      "match_id": 86,
      "date": "2026-07-04",
      "time_taiwan": "02:00",
      "stage": "32強",
      "group": null,
      "home_team": "D組第二名",
      "away_team": "G組第二名",
      "city": "阿靈頓",
      "home_score": null,
      "away_score": null,
      "status": "scheduled",
      "prediction": {
        "home_score_pred": 1,
        "away_score_pred": 1,
        "home_win_prob": 46,
        "draw_prob": 18,
        "away_win_prob": 36,
        "reason": "基於 FIFA 排名(100 vs 100) 與累積向量(50 vs 50)",
        "hit": null
      }
    },
    {
      "match_id": 87,
      "date": "2026-07-04",
      "time_taiwan": "06:00",
      "stage": "32強",
      "group": null,
      "home_team": "J組第一名",
      "away_team": "H組第二名",
      "city": "邁阿密",
      "home_score": null,
      "away_score": null,
      "status": "scheduled",
      "prediction": {
        "home_score_pred": 1,
        "away_score_pred": 1,
        "home_win_prob": 46,
        "draw_prob": 18,
        "away_win_prob": 36,
        "reason": "基於 FIFA 排名(100 vs 100) 與累積向量(50 vs 50)",
        "hit": null
      }
    },
    {
      "match_id": 88,
      "date": "2026-07-04",
      "time_taiwan": "09:30",
      "stage": "32強",
      "group": null,
      "home_team": "K組第一名",
      "away_team": "D/E/I/J/L組第三名",
      "city": "堪薩斯城",
      "home_score": null,
      "away_score": null,
      "status": "scheduled",
      "prediction": {
        "home_score_pred": 1,
        "away_score_pred": 1,
        "home_win_prob": 46,
        "draw_prob": 18,
        "away_win_prob": 36,
        "reason": "基於 FIFA 排名(100 vs 100) 與累積向量(50 vs 50)",
        "hit": null
      }
    },
    {
      "match_id": 89,
      "date": "2026-07-05",
      "time_taiwan": "01:00",
      "stage": "16強",
      "group": null,
      "home_team": "第73場勝方",
      "away_team": "第75場勝方",
      "city": "休士頓",
      "home_score": null,
      "away_score": null,
      "status": "scheduled",
      "prediction": {
        "home_score_pred": 1,
        "away_score_pred": 1,
        "home_win_prob": 46,
        "draw_prob": 18,
        "away_win_prob": 36,
        "reason": "基於 FIFA 排名(100 vs 100) 與累積向量(50 vs 50)",
        "hit": null
      }
    },
    {
      "match_id": 90,
      "date": "2026-07-05",
      "time_taiwan": "05:00",
      "stage": "16強",
      "group": null,
      "home_team": "第74場勝方",
      "away_team": "第77場勝方",
      "city": "費城",
      "home_score": null,
      "away_score": null,
      "status": "scheduled",
      "prediction": {
        "home_score_pred": 1,
        "away_score_pred": 1,
        "home_win_prob": 46,
        "draw_prob": 18,
        "away_win_prob": 36,
        "reason": "基於 FIFA 排名(100 vs 100) 與累積向量(50 vs 50)",
        "hit": null
      }
    },
    {
      "match_id": 91,
      "date": "2026-07-06",
      "time_taiwan": "04:00",
      "stage": "16強",
      "group": null,
      "home_team": "第76場勝方",
      "away_team": "第78場勝方",
      "city": "新澤西",
      "home_score": null,
      "away_score": null,
      "status": "scheduled",
      "prediction": {
        "home_score_pred": 1,
        "away_score_pred": 1,
        "home_win_prob": 46,
        "draw_prob": 18,
        "away_win_prob": 36,
        "reason": "基於 FIFA 排名(100 vs 100) 與累積向量(50 vs 50)",
        "hit": null
      }
    },
    {
      "match_id": 92,
      "date": "2026-07-06",
      "time_taiwan": "08:00",
      "stage": "16強",
      "group": null,
      "home_team": "第79場勝方",
      "away_team": "第80場勝方",
      "city": "墨西哥城",
      "home_score": null,
      "away_score": null,
      "status": "scheduled",
      "prediction": {
        "home_score_pred": 1,
        "away_score_pred": 1,
        "home_win_prob": 46,
        "draw_prob": 18,
        "away_win_prob": 36,
        "reason": "基於 FIFA 排名(100 vs 100) 與累積向量(50 vs 50)",
        "hit": null
      }
    },
    {
      "match_id": 93,
      "date": "2026-07-07",
      "time_taiwan": "03:00",
      "stage": "16強",
      "group": null,
      "home_team": "第83場勝方",
      "away_team": "第84場勝方",
      "city": "阿靈頓",
      "home_score": null,
      "away_score": null,
      "status": "scheduled",
      "prediction": {
        "home_score_pred": 1,
        "away_score_pred": 1,
        "home_win_prob": 46,
        "draw_prob": 18,
        "away_win_prob": 36,
        "reason": "基於 FIFA 排名(100 vs 100) 與累積向量(50 vs 50)",
        "hit": null
      }
    },
    {
      "match_id": 94,
      "date": "2026-07-07",
      "time_taiwan": "08:00",
      "stage": "16強",
      "group": null,
      "home_team": "第81場勝方",
      "away_team": "第82場勝方",
      "city": "西雅圖",
      "home_score": null,
      "away_score": null,
      "status": "scheduled",
      "prediction": {
        "home_score_pred": 1,
        "away_score_pred": 1,
        "home_win_prob": 46,
        "draw_prob": 18,
        "away_win_prob": 36,
        "reason": "基於 FIFA 排名(100 vs 100) 與累積向量(50 vs 50)",
        "hit": null
      }
    },
    {
      "match_id": 95,
      "date": "2026-07-08",
      "time_taiwan": "00:00",
      "stage": "16強",
      "group": null,
      "home_team": "第86場勝方",
      "away_team": "第88場勝方",
      "city": "亞特蘭大",
      "home_score": null,
      "away_score": null,
      "status": "scheduled",
      "prediction": {
        "home_score_pred": 1,
        "away_score_pred": 1,
        "home_win_prob": 46,
        "draw_prob": 18,
        "away_win_prob": 36,
        "reason": "基於 FIFA 排名(100 vs 100) 與累積向量(50 vs 50)",
        "hit": null
      }
    },
    {
      "match_id": 96,
      "date": "2026-07-08",
      "time_taiwan": "04:00",
      "stage": "16強",
      "group": null,
      "home_team": "第85場勝方",
      "away_team": "第87場勝方",
      "city": "溫哥華",
      "home_score": null,
      "away_score": null,
      "status": "scheduled",
      "prediction": {
        "home_score_pred": 1,
        "away_score_pred": 1,
        "home_win_prob": 46,
        "draw_prob": 18,
        "away_win_prob": 36,
        "reason": "基於 FIFA 排名(100 vs 100) 與累積向量(50 vs 50)",
        "hit": null
      }
    },
    {
      "match_id": 97,
      "date": "2026-07-10",
      "time_taiwan": "04:00",
      "stage": "8強",
      "group": null,
      "home_team": "第89場勝方",
      "away_team": "第90場勝方",
      "city": "福克斯堡",
      "home_score": null,
      "away_score": null,
      "status": "scheduled",
      "prediction": {
        "home_score_pred": 1,
        "away_score_pred": 1,
        "home_win_prob": 46,
        "draw_prob": 18,
        "away_win_prob": 36,
        "reason": "基於 FIFA 排名(100 vs 100) 與累積向量(50 vs 50)",
        "hit": null
      }
    },
    {
      "match_id": 98,
      "date": "2026-07-11",
      "time_taiwan": "03:00",
      "stage": "8強",
      "group": null,
      "home_team": "第93場勝方",
      "away_team": "第94場勝方",
      "city": "洛杉磯",
      "home_score": null,
      "away_score": null,
      "status": "scheduled",
      "prediction": {
        "home_score_pred": 1,
        "away_score_pred": 1,
        "home_win_prob": 46,
        "draw_prob": 18,
        "away_win_prob": 36,
        "reason": "基於 FIFA 排名(100 vs 100) 與累積向量(50 vs 50)",
        "hit": null
      }
    },
    {
      "match_id": 99,
      "date": "2026-07-12",
      "time_taiwan": "05:00",
      "stage": "8強",
      "group": null,
      "home_team": "第91場勝方",
      "away_team": "第92場勝方",
      "city": "邁阿密",
      "home_score": null,
      "away_score": null,
      "status": "scheduled",
      "prediction": {
        "home_score_pred": 1,
        "away_score_pred": 1,
        "home_win_prob": 46,
        "draw_prob": 18,
        "away_win_prob": 36,
        "reason": "基於 FIFA 排名(100 vs 100) 與累積向量(50 vs 50)",
        "hit": null
      }
    },
    {
      "match_id": 100,
      "date": "2026-07-12",
      "time_taiwan": "09:00",
      "stage": "8強",
      "group": null,
      "home_team": "第95場勝方",
      "away_team": "第96場勝方",
      "city": "堪薩斯城",
      "home_score": null,
      "away_score": null,
      "status": "scheduled",
      "prediction": {
        "home_score_pred": 1,
        "away_score_pred": 1,
        "home_win_prob": 46,
        "draw_prob": 18,
        "away_win_prob": 36,
        "reason": "基於 FIFA 排名(100 vs 100) 與累積向量(50 vs 50)",
        "hit": null
      }
    },
    {
      "match_id": 101,
      "date": "2026-07-15",
      "time_taiwan": "03:00",
      "stage": "4強",
      "group": null,
      "home_team": "第97場勝方",
      "away_team": "第98場勝方",
      "city": "阿靈頓",
      "home_score": null,
      "away_score": null,
      "status": "scheduled",
      "prediction": {
        "home_score_pred": 1,
        "away_score_pred": 1,
        "home_win_prob": 46,
        "draw_prob": 18,
        "away_win_prob": 36,
        "reason": "基於 FIFA 排名(100 vs 100) 與累積向量(50 vs 50)",
        "hit": null
      }
    },
    {
      "match_id": 102,
      "date": "2026-07-16",
      "time_taiwan": "03:00",
      "stage": "4強",
      "group": null,
      "home_team": "第99場勝方",
      "away_team": "第100場勝方",
      "city": "亞特蘭大",
      "home_score": null,
      "away_score": null,
      "status": "scheduled",
      "prediction": {
        "home_score_pred": 1,
        "away_score_pred": 1,
        "home_win_prob": 46,
        "draw_prob": 18,
        "away_win_prob": 36,
        "reason": "基於 FIFA 排名(100 vs 100) 與累積向量(50 vs 50)",
        "hit": null
      }
    },
    {
      "match_id": 103,
      "date": "2026-07-19",
      "time_taiwan": "05:00",
      "stage": "季軍戰",
      "group": null,
      "home_team": "第101場敗方",
      "away_team": "第102場敗方",
      "city": "邁阿密",
      "home_score": null,
      "away_score": null,
      "status": "scheduled",
      "prediction": {
        "home_score_pred": 1,
        "away_score_pred": 1,
        "home_win_prob": 46,
        "draw_prob": 18,
        "away_win_prob": 36,
        "reason": "基於 FIFA 排名(100 vs 100) 與累積向量(50 vs 50)",
        "hit": null
      }
    },
    {
      "match_id": 104,
      "date": "2026-07-20",
      "time_taiwan": "03:00",
      "stage": "決賽",
      "group": null,
      "home_team": "第101場勝方",
      "away_team": "第102場勝方",
      "city": "新澤西",
      "home_score": null,
      "away_score": null,
      "status": "scheduled",
      "prediction": {
        "home_score_pred": 1,
        "away_score_pred": 1,
        "home_win_prob": 46,
        "draw_prob": 18,
        "away_win_prob": 36,
        "reason": "基於 FIFA 排名(100 vs 100) 與累積向量(50 vs 50)",
        "hit": null
      }
    }
  ]
}