function formatPredictionCell(m) {
  const p = m.prediction;
  if (!p) return '-';
  // 先嘗試多種可能的欄位名稱
  const homePred = p.home_score_pred !== undefined ? p.home_score_pred : p.predicted_home_score;
  const awayPred = p.away_score_pred !== undefined ? p.away_score_pred : p.predicted_away_score;
  // Use probability-based outcome instead of score-based.
  const probs = {
    home: p.home_win_prob || 0,
    draw: p.draw_prob || 0,
    away: p.away_win_prob || 0
  };
  const predicted = Object.keys(probs).reduce((a, b) => probs[a] > probs[b] ? a : b);
  const predictedLabel = { home: '主勝', draw: '和局', away: '客勝' }[predicted];
  const probValue = probs[predicted];

  let summary = '';
  let spanClass = 'pred-pre';
  if (m.status === 'finished') {
    const isHit = p.hit === true || m.hit === true;
    summary = isHit ? `✅ 命中 (${predictedLabel} ${probValue}%)` : `❌ 未命中`;
    spanClass = isHit ? 'pred-hit' : 'pred-miss';
  } else {
    summary = `🔮 ${predictedLabel} ${probValue}%`;
  }

  const scoreText = p.score !== undefined ? `(${p.score > 0 ? '+' : ''}${p.score}分)` : '';
  const preHtml = `<span class="${spanClass}">${summary} ${scoreText}</span>`;
  const details = [];
  if (p.home_win_prob !== undefined && p.away_win_prob !== undefined && p.draw_prob !== undefined) {
    details.push(`主 ${p.home_win_prob}% / 和 ${p.draw_prob}% / 客 ${p.away_win_prob}%`);
    details.push(`比數預測 ${homePred ?? '-'} - ${awayPred ?? '-'}`);
  } else if (homePred != null && awayPred != null) {
    details.push(`比數預測 ${homePred} - ${awayPred}`);
  }
  if (p.reason) details.push(p.reason);
  return `<button class="pred-detail-btn" data-match-id="${m.match_id}">${preHtml}</button>` +
    (details.length ? `<div class="pred-detail hidden">${details.join('<br>')}</div>` : '');
}

