%B8%96%E7%95%8C%E7%9B%83C%E7%B5%84" title="2026年國際足總世界盃C組">C組</a></li>
<li><a href="/wiki/2026%E5%B9%B4%E5%9C%8B%E9%9A%9B%E8%B6%B3%E5%8D%94%E4%B8%96%E7%95%8C%E7%9B%83D%E7%B5%84" title="2026年國際足總世界盃D組">D組</a></li>
<li><a href="/wiki/2026%E5%B9%B4%E5%9C%8B%E9%9A%9B%E8%B6%B3%E5%8D%94%E4%B8%96%E7%95%8C%E7%9B%83E%E7%B5%84" title="2026年國際足總世界盃E組">E組</a></li>
<li><a href="/wiki/2026%E5%B9%B4%E5%9C%8B%E9%9A%9B%E8%B6%B3%E5%8D%94%E4%B8%96%E7%95%8C%E7%9B%83F%E7%B5%84" title="2026年國際足總世界盃F組">F組</a></li>
<li><a href="/wiki/2026%E5%B9%B4%E5%9C%8B%E9%9A%9B%E8%B6%B3%E5%8D%94%E4%B8%96%E7%95%8C%E7%9B%83G%E7%B5%84" title="2026年國際足總世界盃G組">G組</a></li>
<li><a href="/wiki/2026%E5%B9%B4%E5%9C%8B%E9%9A%9B%E8%B6%B3%E5%8D%94%E4%B8%96%E7%95%8C%E7%9B%83H%E7%B5%84" title="2026年國際足總世界盃H組">H組</a></li>
<li><a href="/wiki/2026%E5%B9%B4%E5%9C%8B%E9%9A%9B%E8%B6%B3%E5%8D%94%E4%B8%96%E7%95%8C%E7%9B%83I%E7%B5%84" title="2026年國際足總世界盃I組">I組</a></li>
<li><a href="/wiki/2026%E5%B9%B4%E5%9C%8B%E9%9A%9B%E8%B6%B3%E5%8D%94%E4%B8%96%E7%95%8C%E7%9B%83J%E7%B5%84" title="2026年國際足總世界盃J組">J組</a></li>
<li><a href="/wiki/2026%E5%B9%B4%E5%9C%8B%E9%9A%9B%E8%B6%B3%E5%8D%94%E4%B8%96%E7%95%8C%E7%9B%83K%E7%B5%84" title="2026年國際足總世界盃K組">K組</a></li>
<li><a href="/wiki/2026%E5%B9%B4%E5%9C%8B%E9%9A%9B%E8%B6%B3%E5%8D%94%E4%B8%96%E7%95%8C%E7%9B%83L%E7%B5%84" title="2026年國際足總世界盃L組">L組</a></li></ul></li>
<li><a href="/wiki/2026%E5%B9%B4%E5%9C%8B%E9%9A%9B%E8%B6%B3%E5%8D%94%E4%B8%96%E7%95%8C%E7%9B%83%E6%B7%98%E6%B1%B0%E8%B3%BD" title="2026年國際足總世界盃淘汰賽">淘汰賽</a></li>
<li><a href="/wiki/2026%E5%B9%B4%E5%9C%8B%E9%9A%9B%E8%B6%B3%E5%8D%94%E4%B8%96%E7%95%8C%E7%9B%83%E6%B1%BA%E8%B3%BD" title="2026年國際足總世界盃決賽">決賽</a></li></ul>
</div></td></tr><tr><th scope="row" class="navbox-group" style="background-color:black; color:white; -moz-box-shadow: inset 1px 1px 0 #d7ba66, inset -1px -1px 0 #d7ba66; -webkit-box-shadow: inset 1px 1px 0 #d7ba66, inset -1px -1px 0 #d7ba66; box-shadow: inset 1px 1px 0 #d7ba66, inset -1px -1px 0 #d7ba66;;width:1%">一般資料</th><td class="navbox-list-with-group navbox-list navbox-even hlist" style="width:100%;padding:0px"><div style="padding:0em 0.25em">
<ul><li><a class="mw-selflink-fragment" href="#外圍賽">外圍賽</a></li>
<li><a href="/w/index.php?title=2026%E5%B9%B4%E5%9C%8B%E9%9A%9B%E8%B6%B3%E5%8D%94%E4%B8%96%E7%95%8C%E7%9B%83%E7%94%B3%E8%BE%A6%E9%81%8E%E7%A8%8B&amp;action=edit&amp;redlink=1" class="new" title="2026年國際足總世界盃申辦過程（頁面不存在）">申辦過程</a></li>
<li><a href="/wiki/2026%E5%B9%B4%E5%9B%BD%E9%99%85%E8%B6%B3%E8%81%94%E4%B8%96%E7%95%8C%E6%9D%AF%E8%BD%AC%E6%92%AD%E5%95%86%E5%88%97%E8%A1%A8" title="2026年國際足總世界盃轉播商列表">轉播商</a></li>
<li><a href="/wiki/Template:2026%E5%B9%B4%E5%9C%8B%E9%9A%9B%E8%B6%B3%E5%8D%94%E4%B8%96%E7%95%8C%E7%9B%83%E6%AF%94%E8%B3%BD%E5%A0%B4%E9%A4%A8" title="Template:2026年國際足總世界盃比賽場館">場地</a></li>
<li><a href="/wiki/2026%E5%B9%B4%E5%9C%8B%E9%9A%9B%E8%B6%B3%E5%8D%94%E4%B8%96%E7%95%8C%E7%9B%83%E7%A8%AE%E5%AD%90%E6%8E%92%E5%90%8D" title="2026年國際足總世界盃種子排名">種子排名</a></li>
<li><a href="/wiki/2026%E5%B9%B4%E5%9C%8B%E9%9A%9B%E8%B6%B3%E5%8D%94%E4%B8%96%E7%95%8C%E7%9B%83%E7%B5%B1%E8%A8%88%E6%95%B8%E6%93%9A" title="2026年國際足總世界盃統計數據">統計數據</a></li>
<li><a href="/wiki/%E4%B8%89%E9%87%8D%E6%B5%AA" title="三重浪">三重浪</a>（比賽用球）</li>
<li><a href="/wiki/%E6%A2%85%E6%99%AE%E5%B0%94%E3%80%81%E8%90%A8%E5%B0%A4%E5%92%8C%E5%85%8B%E6%8B%89%E5%A5%87" title="梅普爾、薩尤和克拉奇">梅普爾、薩尤和克拉奇</a>（吉祥物）</li>
<li><a href="/wiki/2026%E5%B9%B4%E5%9C%8B%E9%9A%9B%E8%B6%B3%E5%8D%94%E4%B8%96%E7%95%8C%E7%9B%83%E5%AE%98%E6%96%B9%E5%B0%88%E8%BC%AF" title="2026年國際足總世界盃官方專輯">官方專輯</a></li>
<li>《<a href="/wiki/FIFA%E8%8B%B1%E9%9B%84" title="FIFA英雄">FIFA英雄</a>》（官方遊戲）</li>
<li><a href="/wiki/2026%E5%B9%B4%E5%9B%BD%E9%99%85%E8%B6%B3%E8%81%94%E4%B8%96%E7%95%8C%E6%9D%AF%E8%A3%81%E5%88%A4%E5%91%98" title="2026年國際足總世界盃裁判員">裁判員</a></li>
<li><a href="/wiki/2026%E5%B9%B4%E5%9C%8B%E9%9A%9B%E8%B6%B3%E5%8D%94%E4%B8%96%E7%95%8C%E7%9B%83%E5%8F%83%E8%B3%BD%E7%90%83%E5%93%A1%E5%90%8D%E5%96%AE" title="2026年國際足總世界盃參賽球員名單">參賽球員</a></li>
<li><a href="/wiki/2026%E5%B9%B4%E5%9B%BD%E9%99%85%E8%B6%B3%E8%81%94%E4%B8%96%E7%95%8C%E6%9D%AF%E4%BA%89%E8%AE%AE" title="2026年國際足總世界盃爭議">爭議</a></li></ul>
</div></td></tr></tbody></table></div>
<div class="navbox-styles"><link rel="mw-deduplicated-inline-style" href="mw-data:TemplateStyles:r84265675" /><link rel="mw-deduplicated-inline-style" href="mw-data:TemplateStyles:r91443247" /></div><div role="navigation" class="navbox" aria-labelledby="2026年國際足協世界盃決賽圈參賽隊伍12376" style="padding:3px"><table class="nowraplinks mw-collapsible autocollapse navbox-inner" style="border-spacing:0;background:transparent;color:inherit"><tbody><tr><th scope="col" class="collapsible-title navbox-title" colspan="2"><link rel="mw-deduplicated-inline-style" href="mw-data:TemplateStyles:r84265675" /><link rel="mw-deduplicated-inline-style" href="mw-data:TemplateStyles:r84244141" /><div class="navbar plainlinks hlist navbar-mini"><ul><li class="nv-view"><a href="/wiki/Template:2026%E5%B9%B4%E5%9C%8B%E9%9A%9B%E8%B6%B3%E5%8D%94%E4%B8%96%E7%95%8C%E7%9B%83%E6%B1%BA%E8%B3%BD%E5%9C%88" title="Template:2026年國際足總世界盃決賽圈"><abbr title="檢視該模板">閱</abbr></a></li><li class="nv-talk"><a href="/w/index.php?title=Template_talk:2026%E5%B9%B4%E5%9C%8B%E9%9A%9B%E8%B6%B3%E5%8D%94%E4%B8%96%E7%95%8C%E7%9B%83%E6%B1%BA%E8%B3%BD%E5%9C%88&amp;action=edit&amp;redlink=1" class="new" title="Template talk:2026年國際足總世界盃決賽圈（頁面不存在）"><abbr title="討論該模板">論</abbr></a></li><li class="nv-edit"><a href="/wiki/Special:EditPage/Template:2026%E5%B9%B4%E5%9C%8B%E9%9A%9B%E8%B6%B3%E5%8D%94%E4%B8%96%E7%95%8C%E7%9B%83%E6%B1%BA%E8%B3%BD%E5%9C%88" title="Special:EditPage/Template:2026年國際足總世界盃決賽圈"><abbr title="編輯該模板">編</abbr></a></li></ul></div><div id="2026年國際足協世界盃決賽圈參賽隊伍12376" style="font-size:110%;margin:0 5em"><a class="mw-selflink selflink">2026年國際足總世界盃</a>決賽圈參賽隊伍</div></th></tr><tr><td colspan="2" class="navbox-list navbox-odd hlist" style="width:100%;padding:0px;background:transparent;color:inherit;"><div style="padding:0px;"><table class="navbox-columns-table" style="border-spacing: 0px; text-align:left;width:100%;"><tbody><tr style="vertical-align:top;"><td class="navbox-list" style="padding:0px;;;;width:10em;"><div>
</div><table class="nowraplinks navbox-subgroup" style="border-spacing:0"><tbody><tr><th scope="row" class="navbox-group" style="width:1%"><a href="/wiki/2026%E5%B9%B4%E5%9C%8B%E9%9A%9B%E8%B6%B3%E5%8D%94%E4%B8%96%E7%95%8C%E7%9B%83A%E7%B5%84" title="2026年國際足總世界盃A組">A組</a></th><td class="navbox-list-with-group navbox-list navbox-even" style="width:100%;padding:0px"><div style="padding:0em 0.25em"><span class="flagicon"><span class="mw-image-border notpageimage" typeof="mw:File"><span><img alt="" src="//upload.wikimedia.org/wikipedia/commons/thumb/f/fc/Flag_of_Mexico.svg/40px-Flag_of_Mexico.svg.png" decoding="async" width="22" height="13" class="mw-file-element" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/f/fc/Flag_of_Mexico.svg/60px-Flag_of_Mexico.svg.png 2x" data-file-width="980" data-file-height="560" /></span></span> </span><a href="/wiki/%E5%A2%A8%E8%A5%BF%E5%93%A5%E5%9C%8B%E5%AE%B6%E8%B6%B3%E7%90%83%E9%9A%8A" title="墨西哥國家足球隊">墨西哥</a> · <span class="nowrap"><span class="flagicon"><span class="mw-image-border notpageimage" typeof="mw:File"><span><img alt="" src="//upload.wikimedia.org/wikipedia/commons/thumb/a/af/Flag_of_South_Africa.svg/40px-Flag_of_South_Africa.svg.png" decoding="async" width="22" height="15" class="mw-file-element" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/a/af/Flag_of_South_Africa.svg/60px-Flag_of_South_Africa.svg.png 2x" data-file-width="900" data-file-height="600" /></span></span> </span><a href="/wiki/%E5%8D%97%E9%9D%9E%E5%9C%8B%E5%AE%B6%E8%B6%B3%E7%90%83%E9%9A%8A" title="南非國家足球隊">南非</a> ·</span> <span class="nowrap"><span class="flagicon"><span class="mw-image-border notpageimage" typeof="mw:File"><span><img alt="" src="//upload.wikimedia.org/wikipedia/commons/thumb/0/09/Flag_of_South_Korea.svg/40px-Flag_of_South_Korea.svg.png" decoding="async" width="22" height="15" class="mw-file-element" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/0/09/Flag_of_South_Korea.svg/60px-Flag_of_South_Korea.svg.png 2x" data-file-width="900" data-file-height="600" /></span></span> </span><a href="/wiki/%E9%9F%A9%E5%9B%BD%E5%9B%BD%E5%AE%B6%E8%B6%B3%E7%90%83%E9%98%9F" class="mw-redirect" title="韓國國家足球隊">南韓</a> ·</span> <span class="nowrap"><span class="flagicon"><span class="mw-image-border notpageimage" typeof="mw:File"><span><img alt="" src="//upload.wikimedia.org/wikipedia/commons/thumb/c/cb/Flag_of_the_Czech_Republic.svg/40px-Flag_of_the_Czech_Republic.svg.png" decoding="async" width="22" height="15" class="mw-file-element" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/c/cb/Flag_of_the_Czech_Republic.svg/60px-Flag_of_the_Czech_Republic.svg.png 2x" data-file-width="900" data-file-height="600" /></span></span> </span><a href="/wiki/%E6%8D%B7%E5%85%8B%E5%9C%8B%E5%AE%B6%E8%B6%B3%E7%90%83%E9%9A%8A" title="捷克國家足球隊">捷克</a></span></div></td></tr><tr><th scope="row" class="navbox-group" style="width:1%"><a href="/wiki/2026%E5%B9%B4%E5%9C%8B%E9%9A%9B%E8%B6%B3%E5%8D%94%E4%B8%96%E7%95%8C%E7%9B%83B%E7%B5%84" title="2026年國際足總世界盃B組">B組</a></th><td class="navbox-list-with-group navbox-list navbox-odd" style="width:100%;padding:0px"><div style="padding:0em 0.25em"><span class="flagicon"><span class="mw-image-border notpageimage" typeof="mw:File"><span><img alt="" src="//upload.wikimedia.org/wikipedia/commons/thumb/d/d9/Flag_of_Canada_%28Pantone%29.svg/40px-Flag_of_Canada_%28Pantone%29.svg.png" decoding="async" width="22" height="11" class="mw-file-element" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/d/d9/Flag_of_Canada_%28Pantone%29.svg/60px-Flag_of_Canada_%28Pantone%29.svg.png 2x" data-file-width="1200" data-file-height="600" /></span></span> </span><a href="/wiki/%E5%8A%A0%E6%8B%BF%E5%A4%A7%E5%9B%BD%E5%AE%B6%E7%94%B7%E5%AD%90%E8%B6%B3%E7%90%83%E9%98%9F" title="加拿大國家男子足球隊">加拿大</a> · <span class="nowrap"><span class="flagicon"><span class="mw-image-border notpageimage" typeof="mw:File"><span><img alt="" src="//upload.wikimedia.org/wikipedia/commons/thumb/b/bf/Flag_of_Bosnia_and_Herzegovina.svg/40px-Flag_of_Bosnia_and_Herzegovina.svg.png" decoding="async" width="22" height="11" class="mw-file-element" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/b/bf/Flag_of_Bosnia_and_Herzegovina.svg/60px-Flag_of_Bosnia_and_Herzegovina.svg.png 2x" data-file-width="800" data-file-height="400" /></span></span> </span><a href="/wiki/%E6%B3%A2%E5%A3%AB%E5%B0%BC%E4%BA%9E%E8%88%87%E8%B5%AB%E5%A1%9E%E5%93%A5%E7%B6%AD%E7%B4%8D%E5%9C%8B%E5%AE%B6%E8%B6%B3%E7%90%83%E9%9A%8A" class="mw-redirect" title="波士尼亞與赫塞哥維納國家足球隊">波赫</a> ·</span> <span class="nowrap"><span class="flagicon"><span class="mw-image-border notpageimage" typeof="mw:File"><span><img alt="" src="//upload.wikimedia.org/wikipedia/commons/thumb/6/65/Flag_of_Qatar.svg/40px-Flag_of_Qatar.svg.png" decoding="async" width="22" height="9" class="mw-file-element" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/6/65/Flag_of_Qatar.svg/60px-Flag_of_Qatar.svg.png 2x" data-file-width="1400" data-file-height="550" /></span></span> </span><a href="/wiki/%E5%8D%A1%E5%A1%94%E7%88%BE%E5%9C%8B%E5%AE%B6%E8%B6%B3%E7%90%83%E9%9A%8A" title="卡達國家足球隊">卡達</a> ·</span> <span class="nowrap"><span class="flagicon"><span class="mw-image-border notpageimage" typeof="mw:File"><span><img alt="" src="//upload.wikimedia.org/wikipedia/commons/thumb/f/f3/Flag_of_Switzerland.svg/20px-Flag_of_Switzerland.svg.png" decoding="async" width="20" height="20" class="mw-file-element" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/f/f3/Flag_of_Switzerland.svg/40px-Flag_of_Switzerland.svg.png 2x" data-file-width="512" data-file-height="512" /></span></span> </span><a href="/wiki/%E7%91%9E%E5%A3%AB%E5%9C%8B%E5%AE%B6%E8%B6%B3%E7%90%83%E9%9A%8A" title="瑞士國家足球隊">瑞士</a></span></div></td></tr><tr><th scope="row" class="navbox-group" style="width:1%"><a href="/wiki/2026%E5%B9%B4%E5%9C%8B%E9%9A%9B%E8%B6%B3%E5%8D%94%E4%B8%96%E7%95%8C%E7%9B%83C%E7%B5%84" title="2026年國際足總世界盃C組">C組</a></th><td class="navbox-list-with-group navbox-list navbox-even" style="width:100%;padding:0px"><div style="padding:0em 0.25em"><span class="flagicon"><span class="mw-image-border notpageimage" typeof="mw:File"><span><img alt="" src="//upload.wikimedia.org/wikipedia/commons/thumb/0/05/Flag_of_Brazil.svg/40px-Flag_of_Brazil.svg.png" decoding="async" width="22" height="15" class="mw-file-element" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/0/05/Flag_of_Brazil.svg/60px-Flag_of_Brazil.svg.png 2x" data-file-width="1000" data-file-height="700" /></span></span> </span><a href="/wiki/%E5%B7%B4%E8%A5%BF%E5%9C%8B%E5%AE%B6%E8%B6%B3%E7%90%83%E9%9A%8A" title="巴西國家足球隊">巴西</a> · <span class="nowrap"><span class="flagicon"><span class="mw-image-border notpageimage" typeof="mw:File"><span><img alt="" src="//upload.wikimedia.org/wikipedia/commons/thumb/2/2c/Flag_of_Morocco.svg/40px-Flag_of_Morocco.svg.png" decoding="async" width="22" height="15" class="mw-file-element" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/2/2c/Flag_of_Morocco.svg/60px-Flag_of_Morocco.svg.png 2x" data-file-width="900" data-file-height="600" /></span></span> </span><a href="/wiki/%E6%91%A9%E6%B4%9B%E5%93%A5%E5%9C%8B%E5%AE%B6%E8%B6%B3%E7%90%83%E9%9A%8A" title="摩洛哥國家足球隊">摩洛哥</a> ·</span> <span class="nowrap"><span class="flagicon"><span class="mw-image-border notpageimage" typeof="mw:File"><span><img alt="" src="//upload.wikimedia.org/wikipedia/commons/thumb/5/56/Flag_of_Haiti.svg/40px-Flag_of_Haiti.svg.png" decoding="async" width="22" height="13" class="mw-file-element" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/5/56/Flag_of_Haiti.svg/60px-Flag_of_Haiti.svg.png 2x" data-file-width="1000" data-file-height="600" /></span></span> </span><a href="/wiki/%E6%B5%B7%E5%9C%B0%E5%9C%8B%E5%AE%B6%E8%B6%B3%E7%90%83%E9%9A%8A" title="海地國家足球隊">海地</a> ·</span> <span class="nowrap"><span class="flagicon"><span class="mw-image-border notpageimage" typeof="mw:File"><span><img alt="" src="//upload.wikimedia.org/wikipedia/commons/thumb/1/10/Flag_of_Scotland.svg/40px-Flag_of_Scotland.svg.png" decoding="async" width="22" height="13" class="mw-file-element" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/1/10/Flag_of_Scotland.svg/60px-Flag_of_Scotland.svg.png 2x" data-file-width="1000" data-file-height="600" /></span></span> </span><a href="/wiki/%E8%98%87%E6%A0%BC%E8%98%AD%E5%9C%8B%E5%AE%B6%E8%B6%B3%E7%90%83%E9%9A%8A" class="mw-redirect" title="蘇格蘭國家足球隊">蘇格蘭</a></span></div></td></tr><tr><th scope="row" class="navbox-group" style="width:1%"><a href="/wiki/2026%E5%B9%B4%E5%9C%8B%E9%9A%9B%E8%B6%B3%E5%8D%94%E4%B8%96%E7%95%8C%E7%9B%83D%E7%B5%84" title="2026年國際足總世界盃D組">D組</a></th><td class="navbox-list-with-group navbox-list navbox-odd" style="width:100%;padding:0px"><div style="padding:0em 0.25em"><span class="flagicon"><span class="mw-image-border notpageimage" typeof="mw:File"><span><img alt="" src="//upload.wikimedia.org/wikipedia/commons/thumb/a/a4/Flag_of_the_United_States.svg/40px-Flag_of_the_United_States.svg.png" decoding="async" width="22" height="12" class="mw-fil