亞洲區 澳洲 (27) 伊朗 (20) 伊拉克 (57) 日本 (18) 約旦 (63) 卡達 (56) 沙烏地阿拉伯 (61) 南韓 (25) 烏茲別克 (50) 非洲區 阿爾及利亞 (28) 維德角 (67) 剛果民主共和國 (46) 埃及 (29) 迦納 (73) 象牙海岸 (33) 摩洛哥 (7) 塞內加爾 (15) 南非 (60) 突尼西亞 (45) 中北美洲及加勒比海區 加拿大 (30) (主辦國) 墨西哥 (14) (主辦國) 美國 (17) (主辦國) 古拉索 (82) 海地 (83) 巴拿馬 (34) 南美洲區 阿根廷 (1) 巴西 (6) 哥倫比亞 (13) 厄瓜多 (23) 巴拉圭 (41) 烏拉圭 (16) 大洋洲區 紐西蘭 (85) 歐洲區 奧地利 (24) 比利時 (9) 波赫 (64) 克羅埃西亞 (11) 捷克 (40) 英格蘭 (4) 法國 (3) 德國 (10) 荷蘭 (8) 挪威 (31) 葡萄牙 (5) 蘇格蘭 (42) 西班牙 (2) 瑞士 (19) 瑞典 (38) 土耳其 (22)
---
中北美洲及加勒比海區 加拿大 (30) (主辦國) 墨西哥 (14) (主辦國) 美國 (17) (主辦國) 古拉索 (82) 海地 (83) 巴拿馬 (34) 南美洲區 阿根廷 (1) 巴西 (6) 哥倫比亞 (13) 厄瓜多 (23) 巴拉圭 (41) 烏拉圭 (16) 大洋洲區 紐西蘭 (85)
---
2026年6月12日 ( 2026-06-12 ) 18:00 UTC−7 美國 4–1 巴拉圭 博巴迪亞 （ 英語 ： Damián Bobadilla ） 7'（ 烏龍球 ） 巴洛貢 31' , 45+5' 雷納 90+8' 報告 毛里西奧 （ 英語 ： Maurício (footballer, born 2001) ） 73' 英格爾伍德 ， SoFi體育場 觀眾人數：70,492 [ 62 ] 裁判： 丹尼·馬克利 （ 荷蘭 ）
---
閱 論 編 2026年國際足總世界盃 決賽圈參賽隊伍 A組 墨西哥 · 南非 · 南韓 · 捷克 B組 加拿大 · 波赫 · 卡達 · 瑞士 C組 巴西 · 摩洛哥 · 海地 · 蘇格蘭 D組 美國 · 巴拉圭 · 澳洲 · 土耳其 E組 德國 · 古拉索 · 象牙海岸 · 厄瓜多 F組 荷蘭 · 日本 · 瑞典 · 突尼西亞 G組 比利時 · 埃及 · 伊朗 · 紐西蘭 H組 西班牙 · 維德角 · 沙烏地阿拉伯 · 烏拉圭 I組 法國 · 塞內加爾 · 伊拉克 · 挪威 J組 阿根廷 · 阿爾及利亞 · 奧地利 · 約旦 K組 葡萄牙 · 剛果民主共和國 · 烏茲別克 · 哥倫比亞 L組 英格蘭 · 克羅埃西亞 · 迦納 · 巴拿馬
---
A組 墨西哥 · 南非 · 南韓 · 捷克 B組 加拿大 · 波赫 · 卡達 · 瑞士 C組 巴西 · 摩洛哥 · 海地 · 蘇格蘭 D組 美國 · 巴拉圭 · 澳洲 · 土耳其 E組 德國 · 古拉索 · 象牙海岸 · 厄瓜多 F組 荷蘭 · 日本 · 瑞典 · 突尼西亞 G組 比利時 · 埃及 · 伊朗 · 紐西蘭 H組 西班牙 · 維德角 · 沙烏地阿拉伯 · 烏拉圭 I組 法國 · 塞內加爾 · 伊拉克 · 挪威 J組 阿根廷 · 阿爾及利亞 · 奧地利 · 約旦 K組 葡萄牙 · 剛果民主共和國 · 烏茲別克 · 哥倫比亞 L組 英格蘭 · 克羅埃西亞 · 迦納 · 巴拿馬
---
A組 墨西哥 · 南非 · 南韓 · 捷克 B組 加拿大 · 波赫 · 卡達 · 瑞士 C組 巴西 · 摩洛哥 · 海地 · 蘇格蘭 D組 美國 · 巴拉圭 · 澳洲 · 土耳其 E組 德國 · 古拉索 · 象牙海岸 · 厄瓜多 F組 荷蘭 · 日本 · 瑞典 · 突尼西亞 G組 比利時 · 埃及 · 伊朗 · 紐西蘭 H組 西班牙 · 維德角 · 沙烏地阿拉伯 · 烏拉圭 I組 法國 · 塞內加爾 · 伊拉克 · 挪威 J組 阿根廷 · 阿爾及利亞 · 奧地利 · 約旦 K組 葡萄牙 · 剛果民主共和國 · 烏茲別克 · 哥倫比亞 L組 英格蘭 · 克羅埃西亞 · 迦納 · 巴拿馬
---
A組 墨西哥 · 南非 · 南韓 · 捷克 B組 加拿大 · 波赫 · 卡達 · 瑞士 C組 巴西 · 摩洛哥 · 海地 · 蘇格蘭 D組 美國 · 巴拉圭 · 澳洲 · 土耳其 E組 德國 · 古拉索 · 象牙海岸 · 厄瓜多 F組 荷蘭 · 日本 · 瑞典 · 突尼西亞
---
美國 · 巴拉圭 · 澳洲 · 土耳其
---
美國 · 巴拉圭 · 澳洲 · 土耳其
---
